plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = "com.chanzy.smartslurm"
version = "1.0"

repositories {
    mavenCentral()
}

sourceSets {
    main {java {srcDirs = ['src']}}
}

compileJava {
	options.encoding = "UTF-8"
}

dependencies {
    implementation('com.jcraft:jsch:0.1.55')
    implementation('com.jcraft:jzlib:1.1.3')
}

shadowJar {
    // 指定输出的 jar 文件名
    archiveFileName.set('smartSlurm.jar')

    // 重命名 jsch 和 jzlib 的类，避免命名冲突
    relocate('com.jcraft.jsch', 'shade.com.jcraft.jsch')
    relocate('com.jcraft.jzlib', 'shade.com.jcraft.jzlib')

    // 修改目标文件夹
    destinationDirectory = file('..')
}

build {
    dependsOn shadowJar
    jar.enabled = false
}