plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = "com.chanzy.smartslurm"
version = "2.1"

repositories {
    mavenCentral()
}

sourceSets {
    main {java {srcDirs = ['src']}}
}

compileJava {
	options.encoding = "UTF-8"
}

dependencies {
    implementation('com.jcraft:jsch:0.1.55')
    implementation('com.jcraft:jzlib:1.1.3')
    implementation('com.googlecode.json-simple:json-simple:1.1')
}

shadowJar {
    // 指定输出的 jar 文件名
    archiveFileName.set('smartSLURM.jar')
    
    // 重命名 jsch, jzlib 和 json 的类，避免命名冲突
    relocate('com.jcraft.jsch', 'shade.com.jcraft.jsch')
    relocate('com.jcraft.jzlib', 'shade.com.jcraft.jzlib')
    relocate('org.json.simple', 'shade.org.json.simple')
    
    // 修改目标文件夹
    destinationDirectory = file('..')
}

build {
    dependsOn shadowJar
    jar.enabled = false
}
